apiVersion: ENC[AES256_GCM,data:9OU=,iv:fKHKyAQ+/QBTPw1l/7aCJze5JkXireQ3xj/MrQL3Hfs=,tag:l4y9xTL26rR7S4JsDUPW/Q==,type:str]
kind: ENC[AES256_GCM,data:xxn74fu3,iv:kXz5YLIt22tN49yS1UPXu5WfOhNG9rzN1wAeUffcmcc=,tag:FXxACWVhhWQF4y/3Df9W4Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pj3H26DbQS4AIbfZy0o=,iv:7wYD/9dbD1KtUgxFyN5g39vaAJeumXv7DJFXOgPv5WA=,tag:Zwm7WsHgmSb97NG7HdbNHg==,type:str]
    namespace: ENC[AES256_GCM,data:jrAwCeFQ0g==,iv:++XKSne1jPvcHAerKIaUoKh743NNbZgM4hLtAkakQno=,tag:KXCW1IxW25D8kc0fecHhBA==,type:str]
data:
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:zzXrB/qYqtjpApcAw6vCwAUKihjksPElEBMQKZnPGVa05Hl0S9dWnwhbYLV43SrRn5F0hpkLkWQtnzTHZ/14Bg==,iv:f1E53VeU/a7y5dBDhKtRadXUtqjoZDa51j7TfHTN+nY=,tag:IBMx0x/ytfeReIPBo06Ocw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19f0vfg0qgf248f96j69sadvrp3jncc8kvfudasmt5rsurepdeu0qm6plph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTa1ZJVDA5NEhJaUZUSUhZ
            cENSTG45RFl2bFNQS3p0K2grVUpMV2IvY21BCkN4eUd6VW5LdU16cEZVa0tYS2Jv
            MU5OaTRxUTkySWhDb0g0a3Q0WXVvYkkKLS0tIFhZbW0xSyt6bFJtSlg2VlFJd1ZV
            a2lwNkNvRDQxK2Frck1PSW9FRDllUmcKtckFEesERhPUko6bOIdu7N2J5Zbbno2W
            FlX6RR2apSPPCqLq4EgnnPED/WR3VcZGJAjzuLtW7lHjija5tAU4Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-29T11:54:16Z"
    mac: ENC[AES256_GCM,data:OJ3eHDYxYA7eigV43utUYaCBQ+mL4Oel/p8uYW/wqNWvCOCncViPKXrHxnenrc5y9GmH3jg0tr9E3Tzbjf/w+05HIx1OmZarIiIJv9V77zOeDqTbYE+PBcItb0K1UB+OQb3Ii+imhvR31LtnPXm/7Hmz9in4inJ3layC1pFMY9k=,iv:sJPSvizQkeQdNvl+UmwVwZLgL4oNdRcAjU1sI9UnFZs=,tag:B5csJQT5lU7UlRXjgxTMjg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
